<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

            <EditText
                    android:id="@+id/TF_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/B_search"
                    android:layout_weight="1.01"
                    android:ems="10"
                    android:inputType="textPersonName" android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/B_search"/>

            <Button
                    android:id="@+id/B_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TF_location"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick"
                    android:text="Search" android:layout_alignParentRight="true"/>


        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="300dp"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  tools:context=".MainActivity"
                  android:layout_below="@+id/B_hospital" android:layout_alignParentLeft="true"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>

        <Button
                android:id="@+id/B_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:onClick="onClick"
                android:text="Hospitals" android:layout_alignParentLeft="true"/>

        <Button
                android:id="@+id/B_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_toEndOf="@+id/B_hospital"
                android:onClick="onClick"
                android:text="Restaurants" android:layout_toRightOf="@+id/B_hospital"/>

        <Button
                android:id="@+id/B_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_toEndOf="@+id/B_restaurant"
                android:onClick="onClick"
                android:text="Schools" android:layout_toRightOf="@+id/B_restaurant"/>

        <Button
                android:id="@+id/B_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/B_school"
                android:onClick="onClick"
                android:text="To" android:layout_marginLeft="16dp" android:layout_toRightOf="@+id/B_school"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>