<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_marginTop="50dp"
              android:layout_height="match_parent"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              tools:context=".MainActivity"
              android:layout_below="@+id/B_hospital"
              android:layout_alignParentLeft="true"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="@string/address"
            android:layout_gravity="center"
            android:layout_marginBottom="340dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_address"
            app:layout_anchor="@id/address"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:textSize="14dp"
            android:layout_gravity="center|bottom"
            android:textColor="@android:color/black"/>

    <Button
            android:id="@+id/where"
            android:layout_width="728px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_white_rounded_corners"
            android:text="@string/where"
            android:textAllCaps="false"
            android:layout_gravity="bottom|center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="400dp"
                                                       android:id="@+id/my_container"
                                                       android:layout_gravity="bottom|center_horizontal"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>